[DB]
USER=max
PASS=hOApxSK8ft57tO4F
DB_NAME=project
DOMAIN=cluster0.t8lnmls.mongodb.net

#mongodb+srv://max:hOApxSK8ft57tO4F@cluster0.t8lnmls.mongodb.net/?retryWrites=true&w=majority
#mongodb+srv://max:hOApxSK8ft57tO4F@cluster0.t8lnmls.mongodb.net/